events {}

http {
  upstream socket_server {
    server host.docker.internal:5004 weight=3;
    server host.docker.internal:5005;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://socket_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}